<!-- shift + 1 , to get started code  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata Neu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 14px;
      }
      #fullpage {
        margin: auto;
        width: 90%;
        border: 2px solid black;
      }
      #navbar {
        /* border: 2px solid red; */
        height: 80px;
        display: flex;
        justify-content: space-between;
      }
      #leftNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 22%;
        /* border: 2px solid blue; */
      }

      #rightNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 68%;
        /* border: 2px solid blue; */
      }

      #searchbtn{
        height: 60%;
        display: flex;
        width: 62%;
        justify-content: space-between;
        align-items: center;
        /* border: 2px solid burlywood; */
      }

      input{
        height: 100%;
        outline: none;
        border: none;
        background-color: rgb(244, 235, 235);
      }

      #locationprof{
        width: 17%;
        height: 100%;
        /* border: 2px solid burlywood; */
        display: flex;
        justify-content:space-between;
        align-items: center;
      }

      #search{
        height: 80%;
        outline: none;
        border: none;
        background-color: rgb(244, 235, 235);
        border-radius: 6px;
        width: 100%;
        padding-left: 6px;
      }

      button{
        height: 48%;
        border-radius: 6px;
        border: none;
        /* margin-right: 40px; */
      }

      #body {
        height: 1500px;
        border: 2px solid red;
      }

      #location{
        border: 1px solid black;
        height: 50%;
        width: 22%;
        border-radius: 50%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding-left: 11px;
        background-color: rgb(237, 228, 244);
        border: none;
      }

      #pincode{
        font-weight: 600; 
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div id="navbar">
        <div id="leftNav">
          <div style="height: 100%">
            <img
              style="width: 100%; height: 100%"
              alt="icon"
              src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ"
            />
          </div>
          <a href="/login">Offers</a>
          <a href="/login">Stories</a>
          <a href="/login">NeuPass</a>
        </div>
        <div id="rightNav">
            <div id="searchbtn">
              <div id="search">
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(148, 141, 141);"></i>
                <input placeholder="&nbsp;&nbsp;Search"/>
                </div>
            </div>
            <button>TATA NEUPASS</button>
            <p style="color: rgb(191, 182, 182);">|</p>
            <div id="locationprof">
              <div id="location"><i class="fa-solid fa-location-dot"></i></div>
              <div><span id="pincode">Mumbai</span><br/><span id="pincode" style="color: blueviolet;">400001</span></div>
              <div style="margin-right: 35px;"><i class="fa-regular fa-user"></i></div>
            </div>
        </div>
      </div>
      <div id="body">Body</div>
      <div>Footer</div>
    </div>
  </body>
</html>